{
  "name": "pbk_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "prisma generate && npx tsc && node -e \"const fs=require('fs'); fs.mkdirSync('dist/seed',{recursive:true}); fs.copyFileSync('src/seed/seed.sql','dist/seed/seed.sql');\"",
    "start": "prisma migrate deploy && node ./dist/index.js",
    "start:dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "prisma": "^6.11.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}